#++++Задача:
# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов.
# Программа должна работать следующим образом:
#
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
#
# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:
#
#         Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
#         От 18 до 25 лет — 990 руб.
#         От 25 лет — полная стоимость 1390 руб.
#
# 3. В результате программы выводится сумма к оплате.
# При этом, если человек регистрирует больше трёх человек на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.
#
# Для проверки загрузите полученное решение на GitHub и прикрепите ссылку.

# Решение:
amount_tix = int(input('Сколько билетов Вы хотите приобрести? -\n ')) # заводим цифровую переменную: количество билетов
age = list(map(int, input('Введите, пожалуйста, через пробел возраст всех посетителей\n ').split())) # запрос возраста всех участников, преобразуем в список и разделяем
while amount_tix != len(age): # сравниваем количество билетов и количество посетителей
      print('Количество билетов не соответствует количеству посетителей!\n')
      age = list(map(int, input('Введите, пожалуйста, через пробел возраст всех посетителей\n ').split()))
price_for_tix = [0, 990, 1390] # создаем список с существующими тарифами
all_price = [] # создаем пустой список, куда будем сохранять стоимость покупаемых билетов
for i in age:  # проверка по возрасту и определение стоимости
    if i in range(0, 18):
        all_price.append(price_for_tix[0]) # добавляем в список стоимость билета
    elif i in range(18, 25):
        all_price.append(price_for_tix[1]) # добавляем в список стоимость билета
    else:
        all_price.append(price_for_tix[2]) # добавляем в список стоимость билета
if amount_tix > 3:
    ttl_price = sum(all_price) - sum(all_price)*0.1 # определяем общ.стоимость при условии регистрации более 3 человек
    print(f'Общая сумма Вашего заказа = {ttl_price} рублей c учетом 10% скидки при регистрации 3 и более участников.')
else: # если менее 3 человек- печатаем стоимость
    print(f'Сумма Вашего заказа = {sum(all_price)} рублей.')
print('\n'  # добавляем информации о том, как сформировалась общая  сумма
      'Для Вашей информации:\n'
      'Регистрация посетителей до 18 лет производится бесплатно,\n'
      'Стоимость регистрации для посетителей от 18 до 25 лет - 990 рублей.\n'
      'Стоимость регистрации для посетителей старше 25 лет - 1390')
